# 快速开始

1. 下载 MaaFramework 发行版
2. 准备资源文件
3. 使用通用 CLI / 自行编写集成代码

## 下载 MaaFramework 发行版

根据您的平台下载并解压：[Releases](https://github.com/MaaXYZ/MaaFramework/releases)

## 准备资源文件

您需要准备一些资源文件，[典型的文件结构](https://github.com/MaaXYZ/MaaFramework/blob/main/sample/resource) 如下：

```tree
my_resource
├── image
│   ├── my_image_1.png
│   └── my_image_2.png
├── model
│   └── ocr
│       ├── det.onnx
│       ├── keys.txt
│       └── rec.onnx
└── pipeline
    ├── my_pipeline_1.json
    └── my_pipeline_2.json
```

其中以 `my_` 开头的文件/文件夹均可自行修改名称，其他的则为固定文件名，不可修改，下面依次介绍：

### Pipeline JSON 文件

`my_resource/pipeline` 中的文件，包含主要的脚本执行逻辑，会递归读取目录中所有的 json 格式文件。

可参考 [任务流水线协议](3.1-任务流水线协议.md) 进行编写，一个简单的 [demo](https://github.com/MaaXYZ/MaaFramework/blob/main/sample/resource/pipeline/sample.json)

小工具：

- [JSON Schema](https://github.com/MaaXYZ/MaaFramework/blob/main/tools/pipeline.schema.json)
- [VSCode 插件](https://marketplace.visualstudio.com/items?itemName=nekosu.maa-support)

### 图片文件

`my_resource/image` 中的文件，主要为 pipeline 所用到的模板匹配图片、特征检测图片等，会按照 pipeline 中设定的 `template` 等字段读取对应的文件。

小工具：

- [图片裁剪及 ROI 获取工具](https://github.com/MaaXYZ/MaaFramework/tree/main/tools/ImageCropper)

### 文字识别模型文件

`my_resource/model/ocr` 中的文件，为 [PaddleOCR](https://github.com/PaddlePaddle/PaddleOCR) 转 ONNX 后的模型文件。

可使用我们的预转换文件：[MaaCommonAssets](https://github.com/MaaXYZ/MaaCommonAssets/tree/main/OCR)，选择需要的语种，按照 [上述](#准备资源文件) 目录结构存放即可。

若有需要也可以自行对 PaddleOCR 的官方预训练模型进行 fine-tuning （请自行参考 [PaddleOCR](https://github.com/PaddlePaddle/PaddleOCR) 官方文档），并转换成 ONNX 文件使用，转换命令可参考 [这里](https://github.com/MaaXYZ/MaaCommonAssets/tree/main/OCR#command)

## 运行

使用 MaaPiCli（通用 CLI）或者 自行编写集成代码

### 使用 MaaPiCli

使用 Release 包 bin 文件夹中的 MaaPiCli，并编写 `interface.json` 置于同目录下，即可使用

该 Cli 已完成基本功能开发，更多功能不断完善中！详细文档待进一步完善，当前可参考 [Sample](https://github.com/MaaXYZ/MaaFramework/blob/main/sample/interface.json) 编写

实践:

- [M9A](https://github.com/MaaXYZ/M9A/tree/main/assets/interface.json)

### 自行编写集成代码

请参考 [集成文档](2.1-集成文档.md)

实践:

- [MAABH3](https://github.com/MaaXYZ/MAABH3) 基于 C++ & cmake 的集成实践
- [MBA](https://github.com/MaaXYZ/MBA) 基于 C# .NET 的集成实践
